<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Clone Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" 
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="C:\Users\Dell\OneDrive\shreya\New Folder\Programs\WebDev\AmazonProject\Amazon.css">
</head>
<body>
    <header>
        <!-- box 1 -->
        <div class="navbar"  >
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        <!-- box 2 -->
        <div class="nav-address border" >
            <p .add-first>Deliver to</p>
            <div class="add-icon">
        <i class="fa-solid fa-location-dot"></i>
                <p class="add-sec">India</p>
            </div>
        </div>
        <!-- box 3 -->
        <div class="nav-search">
            <select class="search-select"> <option value="All">All</option>
                <option value="Groceries">Groceries</option>
                <option value="Gaming Accessories">Gaming Accssories</option>
                <option value="Beauty ">Beauty Essentials</option>
                <option value="Style">Latest Style</option>
                <option value="Harmony">Harmony</option>
             </select>
             <input class="search-input" placeholder="Search Amazon">
             <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
             </div>
        </div>
        
        <div class="nav-sign-in border">
            <p><span>Hello, sign in</span></p>
            <p class="nav-second">Acounts and Lists</p>
        </div>
        
        <div class="nav-return border">
            <p><span>Returns</span></p>
            <p class="nav-second">& Orders</p>
        </div>
        <div class="nav-cart border">
            <i class="fa-solid fa-cart-shopping"></i>
            Cart
        </div>
    </div>
<!-- Menu button(All option second div) -->
    <div class="panel">
        <div class="panel-all">
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-ops">
            <p>Today's Deals</p>
              <p>Customer Service</p>
               <p>Registry</p>
               <p>Gift Cards</p>
               <p>Sell</p>
        </div>
        <div class="panel-deals">
            Shop deals in Electronics
        </div>
    </div>
    </header>

    <!-- HERO SECTION, I.E. FIRST PHOTO -->
    <div class="hero-section">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products 
                fast local delivery. <a href="amazon.in">Click here to visit amazon.in</a>  </p>
        </div>
    </div>

    <div class="shop-sec">
        <div class="box1 box">
            <div class="box-content">
                <h2>GAMING CPU</h2>
               <div class="box-img" style="background-image: url('box1.jpg');"></div>
               <p>See more</p>
            </div>
        </div>

         <div class="box2 box">
            <div class="box-content">
                <h2>TOYS @ JUST $25</h2>
               <div class="box-img" style="background-image: url('box2.jpg');"></div>
               <p>See more</p>
            </div>
         </div>

         <div class="box3 box">
            <div class="box-content">
                <h2>EXCLUSIVE WATCHES</h2>
               <div class="box-img" style="background-image: url('box3.jpg');"></div>
               <p>See more</p>
            </div>
         </div>
         <div class="box4 box">
            <div class="box-content">
                <h2>For Video Games</h2>
               <div class="box-img" style="background-image: url('ForVideoGames.jpg');"></div>
               <p>See more</p>
            </div>
         </div>

         <div class="box5 box">
            <div class="box-content">
                <h2>Gaming Accessories</h2>
                <div class="box-images mice" style="background-image: url('computerMice.jpg');"> 
                    <p>Computer Mice</p>
                    </div>
                <div class="box-images chair" style="background-image: url('chair.jpg');"></div>
                <p>Chair</p>
            </div>
            <div class="box-images k-board" style="background-image: url('keyboard.jpg');">
                <p>keyboard</p>
            </div>
         </div>
    </div>

    <footer>
    <div class="foot-panel1">
        Back to Top
    </div>
 
        <div class="foot-panel2">
            <ul>
                <p>Get to Know us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relation</a> 
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>

            <ul>
                <p>Get to Know us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relation</a> 
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>

            <ul>
                <p> Money with Us</p>
                <a>Sell products on Amazon</a>
                <a>Sell on Amazon Business</a>
                <a>Sell apps on Amazon</a>
                <a>Become an Affiliate</a>
                <a>Advertise Your Products</a>
                <a>Self-Publish with Us</a>
                <a>Host an Amazon Hub</a>
                <a>›See More Make Money with Us</a>
            </ul>

            <ul>
                <p>Get to Know us</p>
                <a href="">Careers</a>
                <a href="">Blog</a>
                <a href="">About Amazon</a>
                <a href="">Investor Relation</a> 
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>
        </div>

        <div class="foot-panel3"></div>
        <div class="logo"></div>

        <div class="foot-panel4">
            <div class="pages">
                <a href="">Condition of Use</a>
                <a href="">Privacy Notice</a>
                <a href="">Your Ads Privacy Choices</a>
            </div>
            <div class="copyright">
                @1996-2023. Amazon.com.Inc or its affiliates
            </div>
        </div>
    </footer>
</body>
</html>