* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-logo {
    height: 50px;
    width: 100px;
}

.logo {
    background-image: url("amazonlogo2.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/* box 2 */
.add-first {
    color: #cccccc;
    font-size: 12px;
    margin-left: 15px;
}

.add-sec {
    color: white;
    font-size: 14px;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
}

/* box 3 */
.nav-search {
    display: flex;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(246, 173, 4);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-search:hover {
    border: 2px solid orange;
}

/* box 4 */
span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

/* box 6 */
.nav-cart i {
    font-size: 35px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

/* Another line */
.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-ops p {
    display: inline;
    margin-left: 15px;
}

.panel-ops {
    width: 70%;
    font-size: 0.85rem;

}

.panel-deals {
    font-size: 0.85rem;
    font-weight: 700;
}

/* Hero section */
.hero-section {
    background-image: url("FRONTAMAZONpic.png");
    height: 300px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}

.hero-msg a {
    color: #007185;
}
.shop-sec{
    display:flex;
    flex-wrap: wrap;
    justify-content:space-evenly;
    background-color: #e2e7e6;
}
.box {
    /* border: 2px solid black;  */
    height: 400px;
    width:23%;
    background-color: white; 
    padding: 20px 0px 15px;
    margin:15px;
}

.box-img{
    height:300px;
    background-size: contain;
    background-repeat: no-repeat;
    margin-top:1rem;
    margin-bottom: 1rem;
}

.box-content{
    margin-left:1rem;
    margin-right:1rem;
}

.box-content p{
    color:#007185;
}

.box-images{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.box-images p{
    color:whitesmoke;
    font-size: 0.85rem;
    
}
.mice{
    height:100px;
    width:100%;
    background-repeat: no-repeat;
    padding:10px;
}
.chair{
    height:100px;
    width:100%;
    background-repeat: no-repeat;
}
.k-board{
    height:100px;
    width:100%;
    background-repeat: no-repeat;
}


/* footer panel */
footer{
    margin-top:15px;
}
.foot-panel1{
background-color:#37475a;
color:white;
height:50px;
display:flex;
justify-content: center;
align-items: center;
font-size: 0.85rem;
}

.foot-panel2{
    background-color: #222f3d;
    color:white;
    height:500px;
    display: flex;
    justify-content: space-evenly;

}
ul{
    margin:20px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top:10px;
    color:#dddddd;
}

.foot-panel3{
    background-color: #222f3d;
    border-top:0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo{
    background-image: url("amazonlogo2.png");
    background-size: cover;
    height: 50px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-panel4{
    background-color: #0f1111;
    color:white;
    height:80px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}
.pages a{
    color:white;
}
.pages{
    color:white;
   font-size:0.7rem; 
   text-align: center;
   padding-top: 25px;;
}
.copyright{
    color:white;
    font-size: 0.7rem;
    text-align: center;
    padding-top: 5px;

}





