<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just Doing</title>
    <link rel="stylesheet" href="./justDoing.css">
</head>
<body>
    <h1>Do You Love Me?</h1>
    <button id="yes">Yes</button>
    <button id="no">No</button>
    <img id="img" src="./meme.jpg" alt="please">
    <img id="thnks" src="./teddy.webp" alt="hehe">
    <script src="./justDoiing.js"></script>
</body>
</html>