*{
    padding: 0%;
    margin: 0%;
}
body{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    text-align: center;
    background-image: url("./backgroundJustDoing.png");
    background-size: cover;
}
h1{
    margin-top: 5rem;
    font-size: 4.5rem;
    font-family: serif;
    color:#081b31;
}
button{
    font-size: 2rem;
    padding: 3rem;
    margin: 2rem;
    background-color: #ffbd03;  
    font-weight: 450;
    border: none;
    border-radius: 2rem;
    color:rgb(204, 26, 85);
}
#yes{
    font-size: 2rem;
}
#img{
    display: none;
   max-width: 100%;
   max-height: 100%;
   position: fixed;
   top: 20px;
   right: 14rem;
   z-index: 9999;
}

#thnks{
    display: none;
    width: 90%;
    height:100%;
     position: fixed;
    top: 0;
    left: 0;
    z-index: 9999; 
}