<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signal</title>
    <style>
        #signal {
            height: 250px;
            width: 500px;
            border-radius: 90%;
            background-color: black;
            display: flex;
            align-items: center;


        }

        #red {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: red;
            margin: 5rem 0.2rem 5rem;
            padding: 10px;
        }



        #yellow {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: yellow;
            padding: 10px;
            margin: 60px;
        }

        #green {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: green;
            padding: 10px;

        }
    </style>
</head>

<body>
    <div id="signal">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
</body>

</html>