body{
    background-color: rgb(224, 205, 205);
}
/* .flag{
    height:600px;
    width:900px;
    background-color: red;
    border: 5px solid white;
    position: relative;
}
.flag>div{
    height:300px;
    width:900px;
    background-color: rgb(18, 18, 106);
    position:absolute;
    top:150px;
    bottom:200px;
}
#white-zone{
    height:250px;
    width:250px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    right:400px;
    left:300px;
    top: 30px;
}
   p{
    margin:0;
    text-align: center;
    color:white;
     font-size:5rem; 
  }
 #white-zone >p{
    color: black;
} */

/* INDIAN FLAG */
.flag{
    height:450px;
    width:700px;
    border: 2px solid white;
    background-color: orange;
    position: relative;
}
.flag>.white{
    width:700px;
    height:150px;
    position:absolute;
    top:150px;
    left:0px;
    background-color: white;
}
.green{
    width:700px;
    height:150px;
    position: absolute;
    top:300px;
    left:0px;
    background-color: green;
}
.circle{
    height:150px;
    width:150px;
    text-align: center;
    position: absolute;
    top:150px;
    left:250px;
    border:5px  solid blue;
    border-radius: 50%;
    background-color: rgb(229, 229, 242);
}
.tilli{
    height:150px;
    width:3px;
    background-color: blue;
    position: absolute;
    top:0px;
    left:70px;
}
.tilli2{
    height:3px;
    width:150px;
    background-color: blue;
    position: absolute;
    top:75px;
    left:0px;
}
.tilli3{
    height:3px;
    width: 150px;
    background-color: blue;
    position: absolute;
    top:78px;
    left:-2px;
    transform: rotate(40deg);
}
.tilli4{
    height:3px;
    width: 150px;
    background-color: blue;
    position: absolute;
    top:75px;
    left:-2px;
    transform: rotate(-40deg);
}
.tilli5{
    height:3px;
    width: 150px;
    background-color: blue;
    position: absolute;
    top:78px;
    left:-2px;
    transform: rotate(30deg);
}
.tilli6{
    height:3px;
    width: 150px;
    background-color: blue;
    position: absolute;
    top:74px;
    left:-2px;
    transform: rotate(-30deg);
}
.tilli7{
    height:3px;
    width: 150px;
    background-color: blue;
    position: absolute;
    top:78px;
    left:-2px;
    transform: rotate(20deg);
}
.tilli8{
    height:3px;
    width: 150px;
    background-color: blue;
    position: absolute;
    top:74px;
    left:-2px;
    transform: rotate(-20deg);
}
.tilli9{
    height:3px;
    width: 150px;
    background-color: blue;
    position: absolute;
    top:78px;
    left:-2px;
    transform: rotate(10deg);
}
.tilli10{
    height:3px;
    width: 150px;
    background-color: blue;
    position: absolute;
    top:74px;
    left:-2px;
    transform: rotate(-10deg);
}
.tilli11{
    height:3px;
    width: 150px;
    background-color: blue;
    position: absolute;
    top:78px;
    left:-2px;
    transform: rotate(50deg);
}
.tilli12{
    height:3px;
    width: 150px;
    background-color: blue;
    position: absolute;
    top:74px;
    left:-2px;
    transform: rotate(-50deg);
}
.tilli13{
    height:3px;
    width: 150px;
    background-color: blue;
    position: absolute;
    top:75px;
    left:-2px;
    transform: rotate(60deg);
}
.tilli14{
    height:3px;
    width: 150px;
    background-color: blue;
    position: absolute;
    top:74px;
    left:-2px;
    transform: rotate(-60deg);
}
.tilli15{
    height:3px;
    width: 150px;
    background-color: blue;
    position: absolute;
    top:74px;
    left:-2px;
    transform: rotate(70deg);
}
.tilli16{
    height:3px;
    width: 150px;
    background-color: blue;
    position: absolute;
    top:74px;
    left:-2px;
    transform: rotate(-70deg);
}
.tilli17{
    height:3px;
    width: 150px;
    background-color: blue;
    position: absolute;
    top:73px;
    left:-2px;
    transform: rotate(80deg);
}
.tilli18{
    height:3px;
    width: 150px;
    background-color: blue;
    position: absolute;
    top:73px;
    left:-2px;
    transform: rotate(-80deg);
}
