<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag Udemy Project</title>
    <link rel="stylesheet" href="./flag.css">
</head>
<body>
    <!-- SERBIAN FLAG
    <div class="flag">
        <p>The Flag</p>

    <div >
        <div id="white-zone">
        <p>of Laos</p>
        </div>
    </div>
    </div> -->

    <!-- INDIAN FLAG -->
    <div class="flag">
        <div class="white"></div>
        <div class="green"></div>
        <div class="circle">
            <div class="tilli"></div>
            <div class="tilli2"></div>
            <div class="tilli3"></div>
            <div class="tilli4"></div>
            <div class="tilli5"></div>
            <div class="tilli6"></div>
            <div class="tilli7"></div>
            <div class="tilli8"></div>
            <div class="tilli9"></div>
            <div class="tilli10"></div>
            <div class="tilli11"></div>
            <div class="tilli12"></div>
            <div class="tilli13"></div>
            <div class="tilli14"></div>
            <div class="tilli15"></div>
            <div class="tilli16"></div>
            <div class="tilli17"></div>
            <div class="tilli18"></div>
        </div>
    </div>
</body>
</html>