<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy Mondrain Painting project</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="white first"></div>
        <div class="white second"></div>
        <div class="blue"></div>
        <div class="red"></div>
        <div class="white third"></div>
        <div class="white small"></div>
        <div class="yellow"></div>
        
    </div>
</body>
</html>