.container{
    height: 500px;
    width:500px;
    background-color: white;
    border: 10px solid whitesmoke;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 0.4fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.first{
    /* background-color: antiquewhite; */
    border-bottom: 15px solid black;
    border-right: 10px solid black;
    grid-area: 1/1/2/2;

}
.second{
    grid-row: span 2;
    grid-area: 2 / 1/ 4/ 2;
    border-bottom: 10px solid black;
    border-right: 10px solid black;
}
.blue{
    grid-area: 4 / 1/ 5/ 2;
    background-color: rgb(11, 11, 91);
    border-right: 8px solid black;
}
.red{
    grid-area: 1 / 2 / 4 / 5;
    background-color: red;
    border-bottom: 15px solid black;
}
.third{
    grid-area: 4 / 2/ 5/ 4;
    border-right: 10px solid black;
}
.small{
    border-left: 5px solid black;
    background-color: yellow;

}